serenity.project.name =ScreenPlay - sahitest.com By Alejo
webdriver.chrome.driver = Driver/chromedriver.exe
webdriver.gecko.driver = Driver/geckodriver.exe
webdriver.ie.driver = Driver/IEDriverServer.exe
serenity.take.screenshot = FOR_EACH_ACTION